<!DOCTYPE HTML>
<html ng-app="LastFm">
  <head>
    <meta charset="utf-8" />
    <title>Last.fm Events by Location</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular-route.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.4.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.4.0/lang/de.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.2.1/lodash.min.js"></script>
    <script src="app.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" />
    <style>
      time {
        white-space: nowrap;
      }
      img.thumb {
        max-width: none !important;
        width: auto !important;
      }
      .crop {
        height: 87px !important;
        overflow: hidden;
      }
      .cancelled td {
        text-decoration: line-through;
        opacity: 0.5;
      }
      .date-othermonth {
        opacity: 0.5;
      }
      .date-sameday {
        font-weight: bold;
      }
      .date-today {
        color: #D51007;
      }
      table.minical {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div ng-view></div>
  </body>
</html>

